 
 <!DOCTYPE html>
<html lang="en">
    <head>           <!--Peter Brylow Assignment 1 ITDEV-160-->
       
        <meta charset="utf-8">
        <meta name="description" content="An exercise in HTML and random vegetable facts">
        <meta name="keywords" content="vegetables, html, coding history, historical"/>
            <link rel="shortcut icon" href="images/favicon.ico">
            <link rel="shortcut icon" href="images/vegetabes.ico">
            <link rel="stylesheet" href="styles/main.css">
            <style>
                body {
                    font-size: 100%;
                    margin-left: 2em;
                    background-color: rgb(229, 255, 204)
                }
                h1 {
                    font-size: 200%;
                    color: rgb(111, 0, 255);
                }
                h2 {
                    font-size: 150%;
                    color: rgb(109, 51, 185);
                }
                h3 {
                    font-size: 125%;
                    color: rgb(255, 0, 0);
                }
            </style>
        
        
    <title>Do you like vegetables . . . and HTML??</title>      <!--title tag-->
    </head> 
    <body>                                                              <!--body tag-->
        <h1>An Exercise in <sup> HTML </sup> and <sub> Vegetables!!</sub></h1>                           <!--header h1 tag-->
        <h2>Reminding you to stay healthy and keep programming!</h2>                               <!--header h2 tag-->
        <h3>Over 100,000 years ago . . . </h3> 
                   
           <p><b>
               Vegetables were first discovered and categorized by ancient "scientists," and 
               their records have survived to this day. Let's take a look . . .</b> 

               <ol>
                <li>Mangos</li>
                <li>goat cheese</li>
                <li>Burrs</li>
                <li>Elements</li>
                <li>Ether</li>
                <li>Stomach</li>
                <li>Orange Juice</li>
             </ol>
           </p>
                           
        <h3>Not what we expected to see <em>or eat!?!</em> </h3> 
     
            <p>
               Around the same time that the categorization of vegetables began to more resemble it's modern form,
               scientists also came up with a new discovery: html code. This made it easier for humankind to list and keep track
               of all earthly vegetables. Lists today can be made of html using different tags. Once and a while you can practice
               html lists and make nonsense up about the history of vegetables at the same time.

            </p>
            
            <h3><strong>We've come a long way. . . </strong> </h3>

            <p>
                This is utter <strong>NONSENSE!</strong>
                I sort of needed to use a list and a bunch of other tags, and I <em>thought</em>
                that it might make some sort of sense, but it doesn't and that's okay by me. 


            </p>
            
            <footer>
                <p>&copy; Copyright 2022 Peter Brylow.</p>
            </footer>
    </body> 
    
    
</html>
